# crawljax-cornipickle-plugin

./: .gitignore  README.md  out.txt  plugin-descriptor.xml  pom.xml  properties.cp  propertiesbug1.cp  propertiesbug1old.cp
src/main/java/ca/uqac/lif/cornipickleplugin/: CornipicklePlugin.java
src/main/java/ca/uqac/lif/cornipickleplugin/resources/: serialization.js
src/main/java/cornipickle-plugin/: Runner.java  SamplePlugin.java
src/main/java/cornipickleplugin/: BeepStoreRunner.java  BeepStoreRunnerBug1.java  BeepStoreRunnerBug2.java  BeepStoreRunnerJava.java  CornipicklePlugin.java  JavaPlugin.java  Runner.java  SamplePlugin.java
src/main/java/cornipickleplugin/resources/: serialization.js
src/main/resources/: plugin-descriptor.xml
src/test/java/: PluginTests.java
src/test/java/ca/uqac/lif/cornipickleplugin/: PluginTests.java
src/test/java/ca/uqac/lif/cornipickleplugin/resources/: propertiesbug1.cp
src/test/java/resources/: propertiesbug2.cp
