<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crawljax.plugins</groupId>
		<artifactId>crawljax-plugins-parent</artifactId>
		<version>3.6</version>
	</parent>

	<groupId>cornipickleplugin</groupId>
	<artifactId>crawljax-cornipickle-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>A Crawljax plugin.</name>
	<description>A plugin for...</description>
	<url>http://crawljax.com</url>
	
	<developers>
		<developer>
			<id>fguerin</id>
			<name>Francis Guérin</name>
			<email>francis.guerin66@gmail.com</email>
			<organization>liflab</organization>
			<organizationUrl>http://www.uqac.ca/dim/lif/</organizationUrl>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<properties>
		<crawljax.version>3.6</crawljax.version>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>plugin-descriptor.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>cornipickleplugin/resources/serialization.js</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
      		<plugins>
        		<plugin>
        			<artifactId>maven-jar-plugin</artifactId>
        			<configuration>
					    <excludes>
					    	<exclude>**/cornipickleplugin/*Runner*</exclude>
					    	<exclude>**/*JavaPlugin*</exclude>
					    </excludes>
					</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
	</build>

</project>
